<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_nav_sos"
        android:title="SOS" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="Map" />

    <item
        android:id="@+id/nav_safe"
        android:icon="@drawable/ic_nav_safety"
        android:title="Safety" />

</menu>